# IronSourceSDKDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/src/androidTest/java/com/xiaolv/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ironsource/adapters/supersonicads/: SupersonicConfig.java
sdk/src/main/java/com/ironsource/environment/: ApplicationContext.java  ConnectivityService.java  DeviceStatus.java  LocationService.java  NetworkStateReceiver.java  UrlHandler.java
sdk/src/main/java/com/ironsource/eventsmodule/: DataBaseEventsStorage.java  EventData.java  EventsSender.java  IEventsFormatter.java  IEventsManager.java  IEventsSenderResultListener.java  IEventsStorageHelper.java
sdk/src/main/java/com/ironsource/mediationsdk/: AbstractAdUnitManager.java  AbstractAdapter.java  AbstractSmash.java  BannerCallbackThrottler.java  BannerManager.java  BannerSmash.java  CallbackThrotteler.java  EBannerSize.java  IntegrationData.java  InterstitialManager.java  InterstitialSmash.java  IronSource.java  IronSourceBannerLayout.java  IronSourceObject.java  IronSourceSegment.java  MediationInitializer.java  OfferwallManager.java  RewardedVideoManager.java  RewardedVideoSmash.java
sdk/src/main/java/com/ironsource/mediationsdk/config/: ConfigFile.java  ConfigValidationResult.java
sdk/src/main/java/com/ironsource/mediationsdk/events/: AbstractEventsFormatter.java  BaseEventsManager.java  EventsFormatterFactory.java  InterstitialEventsManager.java  IronbeastEventsFormatter.java  OutcomeEventsFormatter.java  RewardedVideoEventsManager.java  SuperLooper.java
sdk/src/main/java/com/ironsource/mediationsdk/integration/: IntegrationHelper.java
sdk/src/main/java/com/ironsource/mediationsdk/logger/: ConsoleLogger.java  IronSourceError.java  IronSourceLogger.java  IronSourceLoggerManager.java  LogListener.java  LoggingApi.java  LogsSender.java  PublisherLogger.java  ServerLogEntry.java  ServerLogger.java  ThreadExceptionHandler.java
sdk/src/main/java/com/ironsource/mediationsdk/model/: ApplicationConfigurations.java  ApplicationEvents.java  ApplicationLogger.java  BannerConfigurations.java  BannerPlacement.java  Configurations.java  InterstitialConfigurations.java  InterstitialPlacement.java  OfferwallConfigurations.java  OfferwallPlacement.java  Placement.java  PlacementAvailabilitySettings.java  PlacementCappingType.java  ProviderOrder.java  ProviderSettings.java  ProviderSettingsHolder.java  RewardedVideoConfigurations.java  ServerSegmetData.java
sdk/src/main/java/com/ironsource/mediationsdk/sdk/: BannerAdapterApi.java  BannerListener.java  BannerManagerListener.java  BannerSmashListener.java  BaseApi.java  GeneralProperties.java  ISDemandOnlyInterstitialListener.java  ISDemandOnlyRewardedVideoListener.java  InternalOfferwallApi.java  InternalOfferwallListener.java  InterstitialAdapterApi.java  InterstitialApi.java  InterstitialListener.java  InterstitialManagerListener.java  InterstitialSmashApi.java  InterstitialSmashListener.java  IronSourceInterface.java  ListenersWrapper.java  OfferwallAdapterApi.java  OfferwallApi.java  OfferwallListener.java  RewardedInterstitialApi.java  RewardedInterstitialListener.java  RewardedInterstitialManagerListener.java  RewardedInterstitialSmashApi.java  RewardedVideoAdapterApi.java  RewardedVideoApi.java  RewardedVideoListener.java  RewardedVideoManagerListener.java  RewardedVideoSmashApi.java  RewardedVideoSmashListener.java  SegmentListener.java
sdk/src/main/java/com/ironsource/mediationsdk/server/: HttpFunctions.java  Server.java  ServerURL.java
sdk/src/main/java/com/ironsource/sdk/: SSAAdvertiser.java  SSAFactory.java  SSAPublisher.java
sdk/src/test/java/com/xiaolv/sdk/: ExampleUnitTest.java
(+53 files in other folders)
