apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ironsource.ironsourcesdkdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Include IronSource maven repositories
repositories {
    maven {
        url  "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        url  "http://dl.bintray.com/ironsource-mobile/android-adapters"
    }
    maven {
        url  "https://adcolony.bintray.com/AdColony"
    }
    maven {
        url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:cardview-v7:26.0.0'

    //Add IronSource Mediation SDK dependency.
//    compile 'com.ironsource.sdk:mediationsdk:6.7.9.1@jar'

    //Add AdNetworks adapters dependencies - every adapter contains also the ad network SDK.

    //Make sure you also configure the AdNetworks in your dashboard.

    //For more information: http://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/

    //Adcolony

    //   compile 'com.ironsource.adapters:adcolonyadapter:4.1.1@jar'

    //   compile 'com.adcolony:sdk:3.3.0'

    //Admob

    //    compile 'com.ironsource.adapters:admobadapter:4.1.5@jar'

    //Applovin

    //    compile 'com.ironsource.adapters:applovinadapter:4.1.3@jar'

    //Chartboost

    //    compile 'com.ironsource.adapters:chartboostadapter:4.1.2@jar'

    //Facebook

    //    compile 'com.ironsource.adapters:facebookadapter:4.1.4@jar'

    //Inmobi

    //    compile 'com.ironsource.adapters:inmobiadapter:4.1.2@jar'

    //    compile 'com.squareup.picasso:picasso:2.5.2'

    //MediaBrix

    //    compile 'com.ironsource.adapters:mediabrixadapter:4.1.0@jar'

    //TapJoy

    //    compile 'com.ironsource.adapters:tapjoyadapter:4.1.0@jar'

    //UnityAds

    //    compile 'com.ironsource.adapters:unityadsadapter:4.1.0@jar'

    //Vungle + Requirements

    //    compile 'com.ironsource.adapters:vungleadapter:4.1.1@jar'

    //    compile 'com.google.dagger:dagger:2.7'

    //    compile 'javax.inject:javax.inject:1'

    //    compile 'de.greenrobot:eventbus:2.2.1'

    //    compile 'io.reactivex:rxjava:1.2.0'

    //    compile 'io.reactivex:rxandroid:1.2.1'

    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //    compile 'com.squareup.okio:okio:1.11.0'

    //    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    //    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //    compile 'com.google.code.gson:gson:2.7'

    //MoPub

    //    compile 'com.ironsource.adapters:mopubadapter:4.1.1@jar'

    //    compile 'com.mopub:mopub-sdk:4.17.0'

    //    compile 'com.ironsource.adapters:maioadapter:4.1.1@jar'

    //    hyprmx requirements

    //    compile 'com.ironsource.adapters:hyprmxadapter:4.1.1@jar'

    //    compile 'com.hyprmx.android:HyprMX-SDK:4.3'

    //    compile 'com.android.support:support-v4:25.1.0'

    //    compile 'com.android.support:support-annotations:25.1.0'

    //Fyber

    //    compile 'com.ironsource.adapters:fyberadapter:4.1.0@jar'

    //Need To Add Fyber SDK Manually
    implementation project(':sdk')
}

